src/main/proto/bed.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package bed;

option java_multiple_files = true;
option java_package = "org.dominic.example.bed";
option java_outer_classname = "BedProto";

// The greeting service definition.
service Bed {
    rpc Warm(google.protobuf.Empty) returns (stream BedStatus) {}
    rpc getStatus(google.protobuf.Empty) returns (BedStatus) {}
    rpc lockDoors(google.protobuf.Empty) returns (DrsStatus) {}
    rpc switchAlarm(google.protobuf.Empty) returns (AlarmStatus) {}
}

message BedStatus {
  int32 percentageHeated = 1;
}

message DrsStatus {
    string lock = 1;
}

message AlarmStatus {
    string alarm = 1;
}