src/main/proto/car.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package window;

option java_multiple_files = true;
option java_package = "org.mycompany.example.car";
option java_outer_classname = "CarProto";

// The greeting service definition.
service Car {
    rpc Open(google.protobuf.Empty) returns (stream WindowStatus) {}
    rpc Close(google.protobuf.Empty) returns (stream WindowStatus) {}
    rpc getStatus(google.protobuf.Empty) returns (WindowStatus) {}
}

message WindowStatus {
  int32 percentage = 1;
}